# DingDong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wangxuewei/bwie/com/dingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangxuewei/bwie/com/dingdong/: MainActivity.java  MyApplication.java  MyPasswordActivity.java  WebViewActivity.java
app/src/main/java/wangxuewei/bwie/com/dingdong/View/: DetailActivity.java  DetailModel.java  DetailPresenter.java  DetailPresenterAPI.java  DetailPresenterAPI2.java  DetailViewAPI.java  HomeActivity.java
app/src/main/java/wangxuewei/bwie/com/dingdong/bean/: AddBean.java  CarBean.java  CartBean.java  FlRightBean.java  GoodsBean.java  GoodsListBean.java  LoginBean.java  MessageBean.java  RegisterBean.java  ShoppingCar.java  SyBean.java  SyflBean.java
app/src/main/java/wangxuewei/bwie/com/dingdong/homeFragments/fl/: FlFragment.java  FlModle.java  FlPresenter.java  FlPresenterAPI.java  FlViewAPI.java
app/src/main/java/wangxuewei/bwie/com/dingdong/homeFragments/fx/: FxFragment.java
app/src/main/java/wangxuewei/bwie/com/dingdong/homeFragments/gwc/: GwcFragment.java  (+4 more)
app/src/main/java/wangxuewei/bwie/com/dingdong/sqlite/: MySqliteHelper.java
app/src/main/java/wangxuewei/bwie/com/dingdong/utils/: CallBack.java  ImageLoaderUtils.java  MyInterceptor.java  OkHttpUtils.java
app/src/main/res/anim/: notice_in.xml  notice_out.xml
app/src/main/res/drawable/: selector_lv.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_detail.xml  activity_goods_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_password.xml  activity_order_goods.xml  activity_register.xml  activity_show_goods.xml  activity_sy_search.xml  activity_user_setting.xml  activity_web_view.xml  fllvitem.xml  fragment_fl.xml  fragment_fx.xml  fragment_gwc.xml  fragment_gwclogin.xml  fragment_sy.xml  fragment_wd.xml  item_child.xml  item_flright.xml  item_flrightdowm.xml  item_goodslist.xml  item_goodslist2.xml  item_sytuijian.xml  myview_title.xml  syflitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wangxuewei/bwie/com/dingdong/: ExampleUnitTest.java
(+92 files in other folders)
