<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--这是首页-->
    <!--首页中有一个顶部栏，其中包含搜索框，扫一扫，消息-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--轮播图-->
            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/syBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!--图片-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_tou" />
            <!-- 商品分类 -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/flRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <!--图片-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/sy_z" />
            <!--快报-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuaibao"
                    android:text="快报"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#989898"
                    android:textSize="14sp" />

                <wangxuewei.bwie.com.dingdong.homeFragments.sy.kb.NoticeView
                    android:id="@+id/notice_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></wangxuewei.bwie.com.dingdong.homeFragments.sy.kb.NoticeView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:alpha="0.3"
                    android:background="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/SyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="20dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/syRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

    <!--头部布局-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/syQRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saoyisao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫啊扫" />
        </LinearLayout>

        <EditText
            android:id="@+id/sySearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/sousuo"
            android:drawableRight="@drawable/root"
            android:hint="冬季咬鲜果，一口清脆，暖胃倾心" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiaoxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
