<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/goodsItemImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/goodsItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题" />

    <TextView
        android:id="@+id/goodsItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原价" />

    <TextView
        android:id="@+id/goodsItembargainPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠价"
        android:textColor="#f00" />


</LinearLayout>